<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dcb_bank" />

    <TextView
        android:id="@+id/bankNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="DCB Bank" />

    <Button
        android:id="@+id/balanceCheckButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankNameView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:gravity="bottom|end"
        android:text="Check Balance"
        android:textAllCaps="false"
        android:theme="@style/AppTheme.Button" />

    <Button
        android:id="@+id/closeButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bankNameView"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/balanceCheckButton"
        android:gravity="bottom"
        android:text="Close"
        android:textAllCaps="false" />

</RelativeLayout>